======================================================================
   SUBMARINE NAVIGATION  —  A* SEARCH RESULTS
======================================================================

  Best Path:
  (0,0) -> (1,1) -> (2,2) -> (3,3) -> (4,3) -> (5,4) -> (5,5)

  Step-by-step breakdown:
  Step    Cell       Terrain Type                   Step Cost   Cumul. Cost
  -------------------------------------------------------------------------
  0       (0,0)      Open Water (Start)                   0.0           0.0
  1       (1,1)      Open Water                           1.0           1.0
  2       (2,2)      Open Water                           1.0           2.0
  3       (3,3)      Current Corridor                     0.5           2.5
  4       (4,3)      Open Water                           1.0           3.5
  5       (5,4)      Open Water                           1.0           4.5
  6       (5,5)      Open Water (Goal)                    1.0           5.5

  Total Grid Cells Traversed : 7
  Total Movement Cost        : 5.5
======================================================================
